<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
        
        
       }
       #content{
        width: 600px;
        height: 300px;
        margin: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        text-justify: inter-word;
       }
       #picturecontent{
        position: relative;
        max-width: fit-content;
        left: 660px;
        bottom: 350px;
        border: 3px solid #fff;
       }

       

       footer{
        position: absolute;
        bottom: -500px;
        left: 0;
        right: 0;
        background: #2c3e50;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
        text-align: center;
       }
        
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">   
        <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>          
        </label>
        
            
        
    <label class="logo">TechKoushal</label>
        <ul>
            <li><a href="newindex.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <div id="bg"></div>
    <br>
    <br>
    <h1 style="margin:8px ;">About US</h1>
    <div class="intro">
        <section id="content">
        <h2>Inspiring Businesses With IT Solutions</h2>
        <p>TechKoushal Pvt Ltd. is a revenue-based project company specializing in the IT sector. We are especially working in the field of website design and software development in Nepal. Not only that, our other services include mobile app development, digital marketing and graphics designing. We are your best IT partner and believe that website and digital marketing are the only ways to promote growing businesses digitally. 
            Located at New Baneshwor, Kathmandu our B2B (Business to Business) company aims at transforming and updating tech services to deliver quality outputs. TechKoushal is the only choice for your web problems due to brilliant teamwork, passionate team members, and first-class service delivery. Since 2017, the company has proved to be award-winning technology solutions to clients. Our projects are fully successful in terms of time, cost, design, and performance. </p>
            <h3>Design & Development</h3>
            <p>In this step, many of the prominent features of a design are designed. This is the step in which the actual work begins. Here, our team members use many coding languages such as HTML, JavaScript, and CSS to decide on how your site looks like. Our team members collaborate effectively to finalize a large portion of the interior and exterior design. Design involves a creative process.
    
                Similarly, development is related to technical aspects of the website creation. Our dedicated website developers create a site that exactly matches the client's needs and objectives. We are ready to create a new website or modify your existing site to provide you a highly customized solution. Our developers use the latest design and technology so that there are chances of fewer defects in the future. We assure you to develop an excellent site in terms of design, usability, and functionality.</p>
        </section>
        <div id="picturecontent">
            <img src="images/teamwork-and-team-building.png" alt="We have a lot of professional developers" width="500" height="400">
            </div>
            </div>
    <br>
    

    <div id="footer-content">
        <footer>
            <h2>TechKoushal</h2>
            <br>
            <P>TechKoushal is a blog website where you will find great tutorials on web design and development.</P>
            <br>
            <P>Here, Each tutorial is beautifully described step by step with the required source code.</P>
            <br>
            <p>Copyright 2019-2022 by TechKoushal</p>
            <br>
            <div class="footer-content2">
			
				<div class="footer-icons">
					<a href="https://www.facebook.com/koushal.mahat.101" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
				</div>
			</div>
        </footer>

    </div>







    </body>
    </html>