<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       #content1{
        width: 600px;
        height: 300px;
        margin: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        text-justify: inter-word;
    }

       

       #webdeveloper{
        position: relative;
        max-width: fit-content;
        left: 660px;
        bottom: 310px;
        border: 3px solid #fff;
       }

       footer{
        position: absolute;
        bottom: -500px;
        left: 0;
        right: 0;
        background: #2c3e50;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
        text-align: center;
       }
        
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">   
        <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>          
        </label>
        
            
        
    <label class="logo">TechKoushal</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <div id="bg"></div>
    <br>
    <div class="maincontent">
    <section id="content1">
        <h2>Meet the world most professional Web Developer.</h2>
        <br>
        <h3>What do web developers do?</h3>
        <br>
        <p>Web developers often work for clients who are trying to get their product or service onto the web. The work is typically very project focused and involves collaborating with a team that helps to coordinate the client’s needs into the end product. The client could be a tech company, an organization, or a government. The work could involve front-end, back-end, or full-stack web development.

            Web development could be a good profession for you if you like solving logical problems, building useful things, and experimenting with new technologies. Web developers are in high demand, generally have a good work/life balance, and command comfortable salaries. Google your specific location to get a better sense of your local web development job opportunities.</p>
            <br>
            <h3>Types of Web Developers</h3>
            <br>
            <p>The front end is the stuff you see on the website in your browser, including the presentation of content and user interface elements like the navigation bar. Front-end developers use HTML, CSS, JavaScript, and their relevant frameworks to ensure that content is presented effectively and that users have an excellent experience.
    
                The back end refers to the guts of the application, which live on the server. The back end stores and serves program data to ensure that the front end has what it needs. This process can become very complicated when a website has millions of users. Back-end developers use programming languages like Java, Python, and Ruby to work with data.</p>
        </section>
        <div id="webdeveloper">
        <img src="images/20-web-development-development-project-ideas-for-starters.jpg" alt="We have a lot of professional developers" width="500" height="400">
        </div>
        
    </div>

    <div id="footer-content">
        <footer>
            <h2>TechKoushal</h2>
            <br>
            <P>TechKoushal is a blog website where you will find great tutorials on web design and development.</P>
            <br>
            <P>Here, Each tutorial is beautifully described step by step with the required source code.</P>
            <br>
            <p>Copyright 2019-2022 by TechKoushal</p>
            <br>
            <div class="footer-content2">
			
				<div class="footer-icons">
					<a href="https://www.facebook.com/koushal.mahat.101" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
				</div>
			</div>
        </footer>

    </div>

    
    
    
    
    
    
</body>
</html>